# New Me (w/e from 21-09-2023)

[Ye chizze Dimmag me Daal Lo Bilkul](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Ye%20chizze%20Dimmag%20me%20Daal%20Lo%20Bilkul%20381a1643fa57490aacf864c7275bd385.md)

[Today (Sirf Aaj Karna Hai Bas)](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Today%20(Sirf%20Aaj%20Karna%20Hai%20Bas)%2089a8c650494a4ec4b718bd36bbc7d3d1.md)

[Art of Skill Learning](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Art%20of%20Skill%20Learning%204b984d051b934efa9941c367bb16e8b1.md)

[how to solve any problem](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/how%20to%20solve%20any%20problem%20818e490dd8514d62808c7ebf2944e065.md)

[Relationship](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Relationship%205a656aace78b4c879a871c7ce1aa027b.md)

[Porn and MuthiBazzi](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Porn%20and%20MuthiBazzi%20f361828af314459fb2168251b774e1cc.md)

# `**Miscellaneous**`

[Self-Help](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Self-Help%20bdf7a5cab54244368f0249b4c5acea44.md)

[Podcasts](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Podcasts%202ffeb6a2f6a149818917469589aa436c.md)

[Startup](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Startup%200d79d342d13a47aaa88a49bab4ce041b.md)

[Spirituality](New%20Me%20(w%20e%20from%2021-09-2023)%20a70dbfe20d584257ae82f34bf186f614/Spirituality%20d4851f2bdc3b4570973720ce16a28b4c.md)

# Weekly Data Report

### Koi Fark dikh raha hai, Ab koi confidence koi change anything

- 2023
    - October 2023
        - 01/10/2023
            
            
        - 08/10/2023
        - 15/10/2023
        - 22/10/2023
        - 29/10/2023
    - November 2023
        - 05/09/2023
            
            
        - 12/09/2023
        - 19/09/2023
        - 26/09/2023
    
- 2024
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
- try calender using slash for better views

### Koi cheez gadbad chal rahi??

- 2023
    - October 2023
        - 01/10/2023
            
            
        - 08/10/2023
        - 15/10/2023
        - 22/10/2023
        - 29/10/2023
    - November 2023
        - 05/09/2023
            
            
        - 12/09/2023
        - 19/09/2023
        - 26/09/2023