# HTML

# Introduction to HTML

- **What is HTML?**
    
    
    - HTML is a set of instructions that tells the computer how to organize and display things on a web page. It's a bit like telling a story with pictures and words.
    
    - For example, if you want to show a heading at the top of your page, you use a special instruction called a "tag" that says, "Hey computer, this is a big heading." If you want to add a picture, you use another tag that says, "Hey computer, here's a picture, and here's where it should go.”
- **History of HTML**
- **HTML versioning (HTML5, HTML4, XHTML, etc.)**

# **HTML Lists**

- **Unordered lists: <ul> and <li>**
    
    
- **Ordered lists: <ol> and <li>**

[List Practical Exercise](HTML%20625d2f8edc59451cacfb8770c03692d3/List%20Practical%20Exercise%20c0c5f202885149bd904621ab5228af3a.md)

---

---